{
  "name": "action_hub",
  "repository": "git@bitbucket.org:peter_jackson/actionhub_web.git",
  "dependencies": {
    "browserify": "~10.2.4",
    "browserify-incremental": "^3.0.1",
    "material-ui": "^0.16.5",
    "react": "^15.4.1",
    "react-addons-update": "^15.4.1",
    "react-color": "^2.10.0",
    "react-dom": "^15.4.1",
    "react-tap-event-plugin": "^2.0.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
